telecare-platform/workers/api/wrangler.toml (before)
# Cloudflare Worker configuration for Telecare Platform API
name = "telecare-platform-api"
main = "src/index.ts"
compatibility_date = "2024-07-20"
compatibility_flags = ["nodejs_compat"]

# Environment variables
[vars]
ENVIRONMENT = "development"
API_VERSION = "v1"
ALLOWED_ORIGINS = "http://localhost:3000,https://telecare-platform.pages.dev,https://*.telecare-platform.pages.dev"

# D1 Database bindings
[[d1_databases]]
binding = "DB"
database_name = "telecare-platform-dev"
database_id = "b9c9854d-4a1e-42a2-b546-12f40dcc22b8"

# KV bindings (for caching and session storage)
[[kv_namespaces]]
binding = "CACHE"
id = "d68c98c45b0e436db3cb78a308660c82"

# R2 Storage bindings (for file uploads)
[[r2_buckets]]
binding = "STORAGE"
bucket_name = "telecare-platform-storage-dev"

# Environment-specific configurations
[env.staging]
name = "telecare-platform-api-staging"

[env.staging.vars]
ENVIRONMENT = "staging"
ALLOWED_ORIGINS = "https://staging.telecare-platform.pages.dev,https://*.telecare-platform.pages.dev"

[[env.staging.d1_databases]]
binding = "DB"
database_name = "telecare-platform-staging"
database_id = ""  # Will be set when staging database is created

[[env.staging.kv_namespaces]]
binding = "CACHE"
id = ""  # Will be set when staging KV is created

[[env.staging.r2_buckets]]
binding = "STORAGE"
bucket_name = "telecare-platform-storage-staging"

[env.production]
name = "telecare-platform-api-prod"

[env.production.vars]
ENVIRONMENT = "production"
API_VERSION = "v1"
ALLOWED_ORIGINS = "https://telecare-platform.pages.dev,https://6f806039.telecare-platform.pages.dev"

[[env.production.d1_databases]]
binding = "DB"
database_name = "telecare-platform-prod"
database_id = "251c7686-fe80-462d-8244-2e85d9fcaa73"

[[env.production.kv_namespaces]]
binding = "CACHE"
id = "fc83186cc3374443b02c8f7a7876291c"

[[env.production.r2_buckets]]
binding = "STORAGE"
bucket_name = "telecare-platform-storage-prod"

telecare-platform/workers/api/wrangler.toml (after)
# Cloudflare Worker configuration for Telecare Platform API
name = "telecare-platform-api"
main = "src/index.ts"
compatibility_date = "2024-07-20"
compatibility_flags = ["nodejs_compat"]
account_id = "504b6f29747547b23c30c25e669f8af9"

# D1 Database bindings
[[d1_databases]]
binding = "DB"
database_name = "telecare-platform-dev"
database_id = "b9c9854d-4a1e-42a2-b546-12f40dcc22b8"

# KV bindings (for caching and session storage)
[[kv_namespaces]]
binding = "CACHE"
id = "d68c98c45b0e436db3cb78a308660c82"

# R2 Storage bindings (for file uploads)
[[r2_buckets]]
binding = "STORAGE"
bucket_name = "telecare-platform-storage-dev"

# Environment-specific configurations
[env.staging]
name = "telecare-platform-api-staging"

[env.staging.vars]
ENVIRONMENT = "staging"
ALLOWED_ORIGINS = "http://localhost:3000,https://jusur.org.uk,https://telecare-platform.pages.dev,https://6f806039.telecare-platform.pages.dev"

[[env.staging.d1_databases]]
binding = "DB"
database_name = "telecare-platform-staging"
database_id = ""  # Will be set when staging database is created

[[env.staging.kv_namespaces]]
binding = "CACHE"
id = ""  # Will be set when staging KV is created

[[env.staging.r2_buckets]]
binding = "STORAGE"
bucket_name = "telecare-platform-storage-staging"

[env.production]
name = "telecare-platform-api-prod"

[env.production.vars]
ENVIRONMENT = "production"
API_VERSION = "v1"
ALLOWED_ORIGINS = "http://localhost:3000,https://jusur.org.uk,https://telecare-platform.pages.dev,https://6f806039.telecare-platform.pages.dev"

[[env.production.d1_databases]]
binding = "DB"
database_name = "telecare-platform-prod"
database_id = "251c7686-fe80-462d-8244-2e85d9fcaa73"

[[env.production.kv_namespaces]]
binding = "CACHE"
id = "fc83186cc3374443b02c8f7a7876291c"

[[env.production.r2_buckets]]
binding = "STORAGE"
bucket_name = "telecare-platform-storage-prod"

telecare-platform/workers/api/wrangler.toml (diff)
@@ -3,12 +3,7 @@ name = "telecare-platform-api"
 main = "src/index.ts"
 compatibility_date = "2024-07-20"
 compatibility_flags = ["nodejs_compat"]
-
-# Environment variables
-[vars]
-ENVIRONMENT = "development"
-API_VERSION = "v1"
-ALLOWED_ORIGINS = "http://localhost:3000,https://telecare-platform.pages.dev,https://*.telecare-platform.pages.dev"
+account_id = "504b6f29747547b23c30c25e669f8af9"
 
 # D1 Database bindings
 [[d1_databases]]
@@ -32,7 +27,7 @@ name = "telecare-platform-api-staging"
 
 [env.staging.vars]
 ENVIRONMENT = "staging"
-ALLOWED_ORIGINS = "https://staging.telecare-platform.pages.dev,https://*.telecare-platform.pages.dev"
+ALLOWED_ORIGINS = "http://localhost:3000,https://jusur.org.uk,https://telecare-platform.pages.dev,https://6f806039.telecare-platform.pages.dev"
 
 [[env.staging.d1_databases]]
 binding = "DB"
@@ -53,7 +48,7 @@ name = "telecare-platform-api-prod"
 [env.production.vars]
 ENVIRONMENT = "production"
 API_VERSION = "v1"
-ALLOWED_ORIGINS = "https://telecare-platform.pages.dev,https://6f806039.telecare-platform.pages.dev"
+ALLOWED_ORIGINS = "http://localhost:3000,https://jusur.org.uk,https://telecare-platform.pages.dev,https://6f806039.telecare-platform.pages.dev"
 
 [[env.production.d1_databases]]
 binding = "DB"
